methods/microbiome_multitable.bib (before)
@article{hotelling1936relations,
  title={Relations between two sets of variates},
  author={Hotelling, Harold},
  journal={Biometrika},
  volume={28},
  number={3/4},
  pages={321--377},
  year={1936},
  publisher={JSTOR}
}

@article{bach2005probabilistic,
  title={A probabilistic interpretation of canonical correlation analysis},
  author={Bach, Francis R and Jordan, Michael I},
  year={2005},
  publisher={Citeseer}
}

@book{pages2014multiple,
  title={Multiple Factor Analysis by example using R},
  author={Pag{\`e}s, J{\'e}r{\^o}me},
  year={2014},
  publisher={CRC Press}
}

@article{mardia1980multivariate,
  title={Multivariate analysis},
  author={Mardia, Kantilal Varichand and Kent, John T and Bibby, John M},
  year={1980},
  publisher={Academic press}
}

@article{pages2004multiple,
  title={Multiple factor analysis: main features and application to sensory data},
  author={Pages, J{\'e}r{\^o}me and others},
  journal={Revista Colombiana de Estad{\'\i}stica},
  volume={27},
  number={1},
  pages={1--26},
  year={2004},
  publisher={Universidad Nacional de Colombia}
}

@article{wold1985partial,
  title={Partial least squares},
  author={Wold, Herman},
  journal={Encyclopedia of statistical sciences},
  year={1985},
  publisher={Wiley Online Library}
}

@article{frank1993statistical,
  title={A statistical view of some chemometrics regression tools},
  author={Frank, Ildiko E and Friedman, Jerome H},
  journal={Technometrics},
  volume={35},
  number={2},
  pages={109--135},
  year={1993},
  publisher={Taylor \& Francis Group}
}

@article{stone1990continuum,
  title={Continuum regression: cross-validated sequentially constructed prediction embracing ordinary least squares, partial least squares and principal components regression},
  author={Stone, Mervyn and Brooks, Rodney J},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={237--269},
  year={1990},
  publisher={JSTOR}
}

@inproceedings{sun2009equivalence,
  title={On the Equivalence between Canonical Correlation Analysis and Orthonormalized Partial Least Squares},
  author={Sun, Liang and Ji, Shuiwang and Yu, Shipeng and Ye, Jieping},
  booktitle={IJCAI},
  volume={9},
  pages={1230--1235},
  year={2009}
}

@article{gustafsson2001probabilistic,
  title={A probabilistic derivation of the partial least-squares algorithm},
  author={Gustafsson, Mats G},
  journal={Journal of chemical information and computer sciences},
  volume={41},
  number={2},
  pages={288--294},
  year={2001},
  publisher={ACS Publications}
}

@article{greenacre1987geometric,
  title={The geometric interpretation of correspondence analysis},
  author={Greenacre, Michael and Hastie, Trevor},
  journal={Journal of the American statistical association},
  volume={82},
  number={398},
  pages={437--447},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@book{greenacre1984theory,
  title={Theory and applications of correspondence analysis},
  author={Greenacre, Michael J},
  year={1984}
}

@article{zhu2005constrained,
  title={Constrained ordination analysis with flexible response functions},
  author={Zhu, Mu and Hastie, Trevor J and Walther, Guenther},
  journal={Ecological Modelling},
  volume={187},
  number={4},
  pages={524--536},
  year={2005},
  publisher={Elsevier}
}

@article{modrter1986canonical,
  title={Canonical correspondence analysis: a new eigenvector technique for multivariate direct gradient analysis},
  author={Ter Braak, Cajo JF},
  journal={Ecology},
  volume={67},
  number={5},
  pages={1167--1179},
  year={1986},
  publisher={Eco Soc America}
}

@article{yamanishi2003extraction,
  title={Extraction of correlated gene clusters from multiple genomic data by generalized kernel canonical correlation analysis},
  author={Yamanishi, Yoshihiro and Vert, J-P and Nakaya, Akihiro and Kanehisa, Minoru},
  journal={Bioinformatics},
  volume={19},
  number={suppl 1},
  pages={i323--i330},
  year={2003},
  publisher={Oxford Univ Press}
}

@article{akaho2006kernel,
  title={A kernel method for canonical correlation analysis},
  author={Akaho, Shotaro},
  journal={arXiv preprint cs/0609071},
  year={2006}
}

@article{bach2003kernel,
  title={Kernel independent component analysis},
  author={Bach, Francis R and Jordan, Michael I},
  journal={The Journal of Machine Learning Research},
  volume={3},
  pages={1--48},
  year={2003},
  publisher={JMLR. org}
}

@article{lanckriet2004statistical,
  title={A statistical framework for genomic data fusion},
  author={Lanckriet, Gert RG and De Bie, Tijl and Cristianini, Nello and Jordan, Michael I and Noble, William Stafford},
  journal={Bioinformatics},
  volume={20},
  number={16},
  pages={2626--2635},
  year={2004},
  publisher={Oxford Univ Press}
}

@techreport{kuss2003geometry,
  title={The geometry of kernel canonical correlation analysis},
  author={Kuss, Malte and Graepel, Thore},
  year={2003}
}

@article{witten2009penalized,
  title={A penalized matrix decomposition, with applications to sparse principal components and canonical correlation analysis},
  author={Witten, Daniela M and Tibshirani, Robert and Hastie, Trevor},
  journal={Biostatistics},
  pages={kxp008},
  year={2009},
  publisher={Biometrika Trust}
}

@article{witten2013package,
  title={Package ‘pma’},
  author={Witten, Daniela and Tibshirani, Rob and Gross, Sam and Narasimhan, Balasubramanian and Witten, Maintainer Daniela},
  journal={Genetics and Molecular Biology},
  volume={8},
  number={1},
  pages={28},
  year={2013}
}

@article{allen2014generalized,
  title={A generalized least-square matrix decomposition},
  author={Allen, Genevera I and Grosenick, Logan and Taylor, Jonathan},
  journal={Journal of the American Statistical Association},
  volume={109},
  number={505},
  pages={145--159},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{binkiewicz2014covariate,
  title={Covariate assisted spectral clustering},
  author={Binkiewicz, Norbert and Vogelstein, Joshua T and Rohe, Karl},
  journal={arXiv preprint arXiv:1411.2158},
  year={2014}
}

@incollection{jiang2012transfer,
  title={Transfer spectral clustering},
  author={Jiang, Wenhao and Chung, Fu-lai},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={789--803},
  year={2012},
  publisher={Springer}
}

@article{coifman2005geometric,
  title={Geometric diffusions as a tool for harmonic analysis and structure definition of data: Diffusion maps},
  author={Coifman, Ronald R and Lafon, Stephane and Lee, Ann B and Maggioni, Mauro and Nadler, Boaz and Warner, Frederick and Zucker, Steven W},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={21},
  pages={7426--7431},
  year={2005},
  publisher={National Acad Sciences}
}

@article{rao1964use,
  title={The use and interpretation of principal component analysis in applied research},
  author={Rao, C Radhakrishna},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={329--358},
  year={1964},
  publisher={JSTOR}
}

@article{doledec1994co,
  title={Co-inertia analysis: an alternative method for studying species--environment relationships},
  author={Dol{\'e}dec, Sylvain and Chessel, Daniel},
  journal={Freshwater biology},
  volume={31},
  number={3},
  pages={277--294},
  year={1994},
  publisher={Wiley Online Library}
}

methods/microbiome_multitable.bib (after)
@article{hotelling1936relations,
  title={Relations between two sets of variates},
  author={Hotelling, Harold},
  journal={Biometrika},
  volume={28},
  number={3/4},
  pages={321--377},
  year={1936},
  publisher={JSTOR}
}

@article{bach2005probabilistic,
  title={A probabilistic interpretation of canonical correlation analysis},
  author={Bach, Francis R and Jordan, Michael I},
  year={2005},
  publisher={Citeseer}
}

@book{pages2014multiple,
  title={Multiple Factor Analysis by example using R},
  author={Pag{\`e}s, J{\'e}r{\^o}me},
  year={2014},
  publisher={CRC Press}
}

@article{mardia1980multivariate,
  title={Multivariate analysis},
  author={Mardia, Kantilal Varichand and Kent, John T and Bibby, John M},
  year={1980},
  publisher={Academic press}
}

@article{pages2004multiple,
  title={Multiple factor analysis: main features and application to sensory data},
  author={Pages, J{\'e}r{\^o}me and others},
  journal={Revista Colombiana de Estad{\'\i}stica},
  volume={27},
  number={1},
  pages={1--26},
  year={2004},
  publisher={Universidad Nacional de Colombia}
}

@article{wold1985partial,
  title={Partial least squares},
  author={Wold, Herman},
  journal={Encyclopedia of statistical sciences},
  year={1985},
  publisher={Wiley Online Library}
}

@article{frank1993statistical,
  title={A statistical view of some chemometrics regression tools},
  author={Frank, Ildiko E and Friedman, Jerome H},
  journal={Technometrics},
  volume={35},
  number={2},
  pages={109--135},
  year={1993},
  publisher={Taylor \& Francis Group}
}

@article{stone1990continuum,
  title={Continuum regression: cross-validated sequentially constructed prediction embracing ordinary least squares, partial least squares and principal components regression},
  author={Stone, Mervyn and Brooks, Rodney J},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={237--269},
  year={1990},
  publisher={JSTOR}
}

@inproceedings{sun2009equivalence,
  title={On the Equivalence between Canonical Correlation Analysis and Orthonormalized Partial Least Squares},
  author={Sun, Liang and Ji, Shuiwang and Yu, Shipeng and Ye, Jieping},
  booktitle={IJCAI},
  volume={9},
  pages={1230--1235},
  year={2009}
}

@article{gustafsson2001probabilistic,
  title={A probabilistic derivation of the partial least-squares algorithm},
  author={Gustafsson, Mats G},
  journal={Journal of chemical information and computer sciences},
  volume={41},
  number={2},
  pages={288--294},
  year={2001},
  publisher={ACS Publications}
}

@article{greenacre1987geometric,
  title={The geometric interpretation of correspondence analysis},
  author={Greenacre, Michael and Hastie, Trevor},
  journal={Journal of the American statistical association},
  volume={82},
  number={398},
  pages={437--447},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@book{greenacre1984theory,
  title={Theory and applications of correspondence analysis},
  author={Greenacre, Michael J},
  year={1984}
}

@article{zhu2005constrained,
  title={Constrained ordination analysis with flexible response functions},
  author={Zhu, Mu and Hastie, Trevor J and Walther, Guenther},
  journal={Ecological Modelling},
  volume={187},
  number={4},
  pages={524--536},
  year={2005},
  publisher={Elsevier}
}

@article{modrter1986canonical,
  title={Canonical correspondence analysis: a new eigenvector technique for multivariate direct gradient analysis},
  author={Ter Braak, Cajo JF},
  journal={Ecology},
  volume={67},
  number={5},
  pages={1167--1179},
  year={1986},
  publisher={Eco Soc America}
}

@article{yamanishi2003extraction,
  title={Extraction of correlated gene clusters from multiple genomic data by generalized kernel canonical correlation analysis},
  author={Yamanishi, Yoshihiro and Vert, J-P and Nakaya, Akihiro and Kanehisa, Minoru},
  journal={Bioinformatics},
  volume={19},
  number={suppl 1},
  pages={i323--i330},
  year={2003},
  publisher={Oxford Univ Press}
}

@article{akaho2006kernel,
  title={A kernel method for canonical correlation analysis},
  author={Akaho, Shotaro},
  journal={arXiv preprint cs/0609071},
  year={2006}
}

@article{bach2003kernel,
  title={Kernel independent component analysis},
  author={Bach, Francis R and Jordan, Michael I},
  journal={The Journal of Machine Learning Research},
  volume={3},
  pages={1--48},
  year={2003},
  publisher={JMLR. org}
}

@article{lanckriet2004statistical,
  title={A statistical framework for genomic data fusion},
  author={Lanckriet, Gert RG and De Bie, Tijl and Cristianini, Nello and Jordan, Michael I and Noble, William Stafford},
  journal={Bioinformatics},
  volume={20},
  number={16},
  pages={2626--2635},
  year={2004},
  publisher={Oxford Univ Press}
}

@techreport{kuss2003geometry,
  title={The geometry of kernel canonical correlation analysis},
  author={Kuss, Malte and Graepel, Thore},
  year={2003}
}

@article{witten2009penalized,
  title={A penalized matrix decomposition, with applications to sparse principal components and canonical correlation analysis},
  author={Witten, Daniela M and Tibshirani, Robert and Hastie, Trevor},
  journal={Biostatistics},
  pages={kxp008},
  year={2009},
  publisher={Biometrika Trust}
}

@article{witten2013package,
  title={Package ‘pma’},
  author={Witten, Daniela and Tibshirani, Rob and Gross, Sam and Narasimhan, Balasubramanian and Witten, Maintainer Daniela},
  journal={Genetics and Molecular Biology},
  volume={8},
  number={1},
  pages={28},
  year={2013}
}

@article{allen2014generalized,
  title={A generalized least-square matrix decomposition},
  author={Allen, Genevera I and Grosenick, Logan and Taylor, Jonathan},
  journal={Journal of the American Statistical Association},
  volume={109},
  number={505},
  pages={145--159},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{binkiewicz2014covariate,
  title={Covariate assisted spectral clustering},
  author={Binkiewicz, Norbert and Vogelstein, Joshua T and Rohe, Karl},
  journal={arXiv preprint arXiv:1411.2158},
  year={2014}
}

@incollection{jiang2012transfer,
  title={Transfer spectral clustering},
  author={Jiang, Wenhao and Chung, Fu-lai},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={789--803},
  year={2012},
  publisher={Springer}
}

@article{coifman2005geometric,
  title={Geometric diffusions as a tool for harmonic analysis and structure definition of data: Diffusion maps},
  author={Coifman, Ronald R and Lafon, Stephane and Lee, Ann B and Maggioni, Mauro and Nadler, Boaz and Warner, Frederick and Zucker, Steven W},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={21},
  pages={7426--7431},
  year={2005},
  publisher={National Acad Sciences}
}

@article{rao1964use,
  title={The use and interpretation of principal component analysis in applied research},
  author={Rao, C Radhakrishna},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={329--358},
  year={1964},
  publisher={JSTOR}
}

@article{doledec1994co,
  title={Co-inertia analysis: an alternative method for studying species--environment relationships},
  author={Dol{\'e}dec, Sylvain and Chessel, Daniel},
  journal={Freshwater biology},
  volume={31},
  number={3},
  pages={277--294},
  year={1994},
  publisher={Wiley Online Library}
}

@article{thioulouse2011simultaneous,
  title={Simultaneous analysis of a sequence of paired ecological tables: A comparison of several methods},
  author={Thioulouse, Jean},
  journal={The Annals of Applied Statistics},
  pages={2300--2325},
  year={2011},
  publisher={JSTOR}
}

@article{breiman1997predicting,
  title={Predicting multivariate responses in multiple linear regression},
  author={Breiman, Leo and Friedman, Jerome H},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={59},
  number={1},
  pages={3--54},
  year={1997},
  publisher={Wiley Online Library}
}

@article{izenman1975reduced,
  title={Reduced-rank regression for the multivariate linear model},
  author={Izenman, Alan Julian},
  journal={Journal of multivariate analysis},
  volume={5},
  number={2},
  pages={248--264},
  year={1975},
  publisher={Elsevier}
}

@article{mukherjee2011reduced,
  title={Reduced rank ridge regression and its kernel extensions},
  author={Mukherjee, Ashin and Zhu, Ji},
  journal={Statistical analysis and data mining},
  volume={4},
  number={6},
  pages={612--622},
  year={2011},
  publisher={Wiley Online Library}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}

methods/microbiome_multitable.bib (diff)
@@ -249,3 +249,53 @@
   year={1994},
   publisher={Wiley Online Library}
 }
+
+@article{thioulouse2011simultaneous,
+  title={Simultaneous analysis of a sequence of paired ecological tables: A comparison of several methods},
+  author={Thioulouse, Jean},
+  journal={The Annals of Applied Statistics},
+  pages={2300--2325},
+  year={2011},
+  publisher={JSTOR}
+}
+
+@article{breiman1997predicting,
+  title={Predicting multivariate responses in multiple linear regression},
+  author={Breiman, Leo and Friedman, Jerome H},
+  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
+  volume={59},
+  number={1},
+  pages={3--54},
+  year={1997},
+  publisher={Wiley Online Library}
+}
+
+@article{izenman1975reduced,
+  title={Reduced-rank regression for the multivariate linear model},
+  author={Izenman, Alan Julian},
+  journal={Journal of multivariate analysis},
+  volume={5},
+  number={2},
+  pages={248--264},
+  year={1975},
+  publisher={Elsevier}
+}
+
+@article{mukherjee2011reduced,
+  title={Reduced rank ridge regression and its kernel extensions},
+  author={Mukherjee, Ashin and Zhu, Ji},
+  journal={Statistical analysis and data mining},
+  volume={4},
+  number={6},
+  pages={612--622},
+  year={2011},
+  publisher={Wiley Online Library}
+}
+
+@book{friedman2001elements,
+  title={The elements of statistical learning},
+  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
+  volume={1},
+  year={2001},
+  publisher={Springer series in statistics Springer, Berlin}
+}
